1. r: open an existing file for a read operation.

2. w: open an existing file for a write operation. If the file already contains some data then it will be overridden but if the file is not present then it creates the file as well.

3. a:  open an existing file for append operation. It won’t override existing data.

4. r+:  To read and write data into the file. The previous data in the file will be overridden.

5. w+: To write and read data. It will override existing data.

6. a+: To append and read data from the file. It won’t override existing data

7. rstrip(): This function strips each line of a file off spaces from the right-hand side.

8. lstrip(): This function strips each line of a file off spaces from the left-hand side.




# a file named "geek", will be opened with the reading mode.
file = open('geek.txt', 'r')
# This will print every line one by one in the file
for each in file:
	print (each)


# Python code to create a file
file = open('geek.txt','w')
file.write("This is the write command")
file.write("It allows us to write in a particular file")
file.close()


# Python code to illustrate append() mode
file = open('geek.txt', 'a')
file.write("This will add this line")
file.close()

# Python code to illustrate split() function
with open("file.text", "r") as file:
	data = file.readlines()
	for line in data:
		word = line.split()
		print (word)

